<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Kobiece ciało dziełem artysty</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-size: 20px;
    color: #8B4513;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    font-family: "Arial", sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 3em;
    color: gold;
    animation: blink 7s infinite;
    text-transform: uppercase;
  }

  @keyframes blink {
    50% {
      opacity: 0;
    }
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 10px;
  }

  p {
    max-width: 800px;
    margin: 20px;
  }
</style>
</head>
<body>
<h1>KOBIECE CIAŁO DZIEŁEM ARTYSTY</h1>
<ul>
  <li><a id="gallery" href="file:///C:/Users/48506/Desktop/pi%C4%99kno%20kobiecego%20cia%C5%82a%20jako%20forma%20artystycznej%20ekspresji/gallery.html">Galeria piękna</a></li>
  <li><a href="file:///C:/Users/48506/Desktop/pi%C4%99kno%20kobiecego%20cia%C5%82a%20jako%20forma%20artystycznej%20ekspresji/erotyka%20w%20sztuce%20i%20filmie.html">Erotyka w sztuce i filmie</a></li>
  <li><a id="law" href="Piękno w ujęciu prawnym, moralnym i kulturowym.html">Piękno w ujęciu prawnym, moralnym i kulturowym</a></li>
  <li><a id="photo" href="file:///C:/Users/48506/Desktop/pi%C4%99kno%20kobiecego%20cia%C5%82a%20jako%20forma%20artystycznej%20ekspresji/Pi%C4%99kno%20Wyrze%C5%BAbione%20Zdj%C4%99ciem.html">Piękno wyrzeźbione zdjęciem</a></li>
</ul>
<p>Erotyka towarzyszy nam w tej lub innej postaci. Może nie towarzyszy nam każdego dnia, ale jest to coś, o czym ludzie boją się mówić. Traktują to jako swoją intymność, ale są rzeczy, które stają się wspólne dla większej liczby osób. Niektórzy nie potrafią odróżnić erotyki od czegoś więcej niż zwykły erotyzm; nie potrafią odróżnić erotyki od pornografii. Po prostu traktują wszystko jako naruszenie zasad moralno-etycznych.</p>
<p>Czasami celem erotyki jest okazanie ekspresji, czegoś więcej niż erotyzm, coś pomiędzy erotyzmem a prawdziwą miłością. To coś, co ma znacznie więcej wspólnego z prawdziwą miłością. Chciałbym, aby podejście społeczne do erotyki nie przejawiało się tylko przez pryzmat intymności, ale pozwoliło na otwartą debatę na temat erotyki jako piękna stworzonego zarówno przez Boga, jak i ludzką wyobraźnię.</p>
</body>
</html>
